# tea

tea-sale/: pom.xml
tea-sale/db/H2/: schema.ddl
tea-sale/db/MySQL/: schema.ddl
tea-sale/src/main/java/qianghe/teasales/bean/: CustomerBean.java  HomePageBean.java  OrderBean.java  ProductAttributeBean.java  ProductBean.java  ProductLevelBean.java  ProductSpecBean.java  ProductUnitBean.java  UserBean.java  UserSessionBean.java
tea-sale/src/main/java/qianghe/teasales/bean/converter/: ProductLevelConverter.java  (+3 more)
tea-sale/src/main/java/qianghe/teasales/dao/: AbstractDao.java  CustomerDao.java  OrderDao.java  ProductAttributeDao.java  ProductDao.java  UserDao.java
tea-sale/src/main/java/qianghe/teasales/manager/: ProductService.java  UserManager.java  UserService.java
tea-sale/src/main/java/qianghe/teasales/model/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductAttribute.java  ProductLevel.java  ProductSpec.java  ProductUnit.java  User.java  UserRole.java
tea-sale/src/main/java/qianghe/teasales/service/: CustomerService.java  OrderService.java  ProductAttributeService.java  ProductService.java  TeaSalesException.java  UserService.java
tea-sale/src/main/resources/: logback.xml  rebel.xml
tea-sale/src/main/webapp/: header.xhtml  home.xhtml  login.xhtml  mainPage.xhtml
tea-sale/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  logback.xml  web.xml
tea-sale/src/main/webapp/admin/: manageCustomers.xhtml  manageProductLevels.xhtml  manageProductSpecs.xhtml  manageProductUnits.xhtml  manageProducts.xhtml  manageUsers.xhtml
tea-sale/src/main/webapp/admin/components/: prodAttrMgmt.xhtml
tea-sale/src/main/webapp/components/: customerForm.xhtml  customerList.xhtml  footer.xhtml  head.xhtml  header.xhtml  htmlHead.xhtml  menuBar.xhtml
tea-sale/src/main/webapp/main/: mainPage.xhtml
tea-sale/src/main/webapp/resources/css/: home.css  login.css  main.css
tea-sale/src/main/webapp/sales/: customerDialog.xhtml  orderForm.xhtml
tea-sale/src/main/webapp/templates/: leftNavTemplate.xhtml  mainTemplate.xhtml
(+4 files in other folders)
